POSTGRES_PASSWORD="teste_guia"
POSTGRES_USER="teste_guia"
POSTGRES_DB="teste_guia"
DATABASE_URL="postgresql://teste_guia:teste_guia@localhost:5432/teste_guia?schema=public"
OPENAI_API_KEY="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"